Compiled from "Match.java"
public class com.cmk.Match {
  public com.cmk.Match();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: return

  public int compute();
    Code:
       0: iconst_1
       1: istore_1
       2: iconst_2
       3: istore_2
       4: iload_1
       5: iload_2
       6: iadd
       7: bipush        10
       9: imul
      10: istore_3
      11: iload_3
      12: ireturn

  static {};
    Code:
       0: sipush        666
       3: putstatic     #2                  // Field initCount:I
       6: new           #3                  // class com/cmk/User
       9: dup
      10: invokespecial #4                  // Method com/cmk/User."<init>":()V
      13: putstatic     #5                  // Field user:Lcom/cmk/User;
      16: return
}
